<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSI - Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="nome-partido">Partido Social Igualitário</h1>
    <h2 class="bandeira"><img src="https://media.discordapp.net/attachments/1357372753161748702/1427404839918375034/bandeiraPSI.png?ex=68eebdd9&is=68ed6c59&hm=d655331dd39e6b90a023bdfdd1a4ec3b3bbab8f86dcba70d41df1d19e9da7300&=&format=webp&quality=lossless&width=506&height=496" width="400" height="400"></h2>
   

    <h3 class="ideologia-title">Ideologia</h3>
    <h3 class="ideologia">O PSI tem como ideologia o Socialismo democrático, visando a redução da desigualdade, ampliação da educação pública e participação popular na políticae economia, e com isso, construir um partido livre de desigualdades, preconceitos, justo, soberano, democrático e que pertença a todos os brasileiros e brasileiras.</h3>
    <br>

    
    <div class="botao-container">
        <a href="presidente.html" class="botao">Ir à página do presidente</a>
    </div>
    <br>
    <div class="botao-container">
        <a href="deputado.html" class="botao">Ir à pagina do deputado</a>
    </div>
    <br>
    <div class="botao-container">
        <a href="senador.html" class="botao">Ir à pagina do senador</a>
    </div>
    <br>
</body>
</html>